{
	"levels": {
		"1": {
			"goal": 1200,
			"seaweed": 2
		},
		"2": {
			"goal": 1500,
			"seaweed": 5
		},
		"3": {
			"goal": 2200,
			"seaweed": 6
		},
		"4": {
			"goal": 2500,
			"seaweed": 10
		},
		"5": {
			"goal": 3000,
			"seaweed": 15
		}
	}
}
